<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>모달 연습</title>
<style>
            #modal.modal-overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                display: none;
                align-items: center;
                justify-content: center;
                background: rgba(71, 58, 58, 0.8);     
            }
            #modal .modal-window {
                background: #ffffff;      
                width: 400px;
                height: 200px;
                position: relative; 
            }
            
            /*모달 제목 바*/
            #modal .title {
                padding-left: 10px;
                display: block;
                color: black;
                background: #5ACA7C;
                
            }
            #modal .title h2 {
                display: inline;
                font-size: 13pt;
            }
            #modal .close-area {
                display: inline;
                float: right;
                padding-right: 10px;
                cursor: pointer;
                color: white;
            }
            
            #modal .content {
                margin-top: 20px;
                padding: 0px 10px;
                color: white;
            }
			
			#modal .close-btn {
			position: absolute;
				right: 10px;
			}

        </style>
</head>
<body>
<div>
            <button id="btn-modal">모달창 열려랏!</button>
        </div>


        <div id="modal" class="modal-overlay">
            <div class="modal-window">
                <div class="title">
                    <h2>메이트 프로필</h2>
                    <span class="close-btn"><a>x</a></span>
                </div>
                <div class="close-area">X</div>
                <div class="content">
                    <p>안녕하세요</p>
                    <p>이건 모달창이에요</p>
            
                </div>
            </div>
        </div>
</body>
 <script>
        const modal=document.getElementById("modal")
        function modalOn(){
            modal.style.display="flex"

        }
        function isModalOn(){
            return modal.style.display === "flex"
        }
        function modalOff() {
            modal.style.display = "none"
        }
        const btnModal = document.getElementById("btn-modal")

        btnModal.addEventListener("click", e => {
                modalOn()
            })

    </script>
</html>