#\uB300\uBB38\uD398\uC774\uC9C0
/main/main.do=kr.main.action.MainAction
/cboard/community.do=kr.cboard.action.CommunityAction
/cboard/writeCommunityForm.do=kr.cboard.action.WriteCommunityFormAction
/cboard/communityDetail.do=kr.cboard.action.CommunityDetailAction
/cboard/cboardWrite.do=kr.cboard.action.CboardWriteAction
/cboard/modifyCommunityForm.do=kr.cboard.action.ModifyCommunityFormAction
/cboard/cboardModify.do=kr.cboard.action.CboardModifyAction
/cboard/delete.do=kr.cboard.action.CboardDeleteAction

/cboard/writeComment.do=kr.cboard.action.WriteCommentAction
/cboard/commentsList.do=kr.cboard.action.CommentsListAction
/cboard/deleteComment.do=kr.cboard.action.DeleteCommentAction
/cboard/modifyComment.do=kr.cboard.action.ModifyCommentAction

/cboard/getLike.do=kr.cboard.action.GetLikeAction
/cboard/toggleLike.do=kr.cboard.action.ToggleLikeAction

/mateProfile/mateProfileForm.do=kr.mate.action.MateProfileFormAction
/mateProfile/mateProfileModify.do=kr.mate.action.WriteMateProfileAction
/mateProfile/mateProfile.do=kr.mate.action.MateProfileAction
/mateProfile/insertEXP.do=kr.mate.action.InsertEXPAction
/mateProfile/deleteEXP.do=kr.mate.action.DeleteEXPAction

/member/deletePhoto.do=kr.member.action.DeletePhotoAction

/team/writeMateReview.do=kr.tmember.action.WriteMateReviewAction

/member/passCodeMate.do=kr.member.action.PassCodeMateAction