#\uB300\uBB38\uD398\uC774\uC9C0
/main/main.do=kr.main.action.MainAction
/cboard/community.do=kr.cboard.action.CommunityAction
/cboard/community2.do=kr.cboard.action.CommunityAction2
/cboard/writeCommunityForm.do=kr.cboard.action.WriteCommunityFormAction
/cboard/communityDetail.do=kr.cboard.action.CommunityDetailAction

/member/mateProfileForm.do=kr.member.action.MateProfileFormAction
/mpModify.do=kr.member.action.WriteMateProfileAction
/member/mateProfile.do=kr.member.action.MateProfileAction