#\uB300\uBB38\uD398\uC774\uC9C0
/main/main.do=kr.main.action.MainAction
/cboard/community.do=kr.cboard.action.CommunityAction
/cboard/community2.do=kr.cboard.action.CommunityAction2
/cboard/writeCommunityForm.do=kr.cboard.action.WriteCommunityFormAction
/cboard/communityDetail.do=kr.cboard.action.CommunityDetailAction
/cboard/cboardWrite.do=kr.cboard.action.CboardWriteAction

/mateProfile/mateProfileForm.do=kr.mate.action.MateProfileFormAction
/mateProfile/mateProfileModify.do=kr.mate.action.WriteMateProfileAction
/mateProfile/mateProfile.do=kr.mate.action.MateProfileAction
/mateProfile/insertEXP.do=kr.mate.action.InsertEXPAction
/mateProfile/deleteEXP.do=kr.mate.action.DeleteEXPAction

/member/deletePhoto.do=kr.member.action.DeletePhotoAction