#\uD300 \uBA54\uC778 \uD654\uBA74
/team/teamTo_Do.do = kr.team.action.TeamMainAction
#\uD300 \uAC8C\uC2DC\uD310 \uD654\uBA74
/team/teamBoardList.do = kr.tboard.action.TboardListAction
/team/teamWriteForm.do = kr.tboard.action.TboardWriteFormAction
/team/tboardWrite.do = kr.tboard.action.TboardWriteAction
/team/teamUpdateForm.do = kr.tboard.action.TboardUpdateFormAction
/team/TBoardDetail.do = kr.tboard.action.TboardDetailAction
/team/deleteFile.do = kr.tboard.action.TboardDeleteFileAction
/team/tboardUpdate.do=kr.tboard.action.TboardUpdateAction
/team/tboardCommentwrite.do=kr.tboard.action.TboardCommentWriteAction
/team/tboardCommentList.do=kr.tboard.action.TboardCommentListAction
#\uD300 \uC124\uC815 \uD654\uBA74
/team/teamSetting.do = kr.tmember.action.TeamSettingAction
/team/deleteTmember.do = kr.tmember.action.TmemberDeleteAction