#\uD300 \uBA54\uC778 \uD654\uBA74
/team/teamTo_Do.do = kr.team.action.TeamMainAction
#\uD300 \uAC8C\uC2DC\uD310 \uD654\uBA74
/team/teamBoard.do = kr.team.action.TeamBoardAction
/team/teamWriteForm.do = kr.tboard.action.TboardWriteFormAction
#\uD300 \uC124\uC815 \uD654\uBA74
/team/teamSetting.do = kr.team.action.TeamSettingAction