#\uD300 \uBA54\uC778 \uD654\uBA74
/team/teamTo_Do.do = kr.team.action.TeamMainAction
/team/AddTeam_Todo.do = kr.team.action.AddTeamToDoAction
/team/getTeamTodoList.do=kr.team.action.GetTeamToDoListAction
/team/completeToDo.do=kr.team.action.CompletedToDoAction
/team/deleteToDo.do=kr.team.action.DeleteToDoAction
#\uD300 \uAC8C\uC2DC\uD310 \uD654\uBA74
/team/teamBoardList.do = kr.tboard.action.TboardListAction
/team/teamWriteForm.do = kr.tboard.action.TboardWriteFormAction
/team/tboardWrite.do = kr.tboard.action.TboardWriteAction
/team/teamUpdateForm.do = kr.tboard.action.TboardUpdateFormAction
/team/TBoardDetail.do = kr.tboard.action.TboardDetailAction
/team/deleteFile.do = kr.tboard.action.TboardDeleteFileAction
/team/tboardUpdate.do=kr.tboard.action.TboardUpdateAction
/team/tboardCommentwrite.do=kr.tboard.action.TboardCommentWriteAction
/team/tboardCommentList.do=kr.tboard.action.TboardCommentListAction
/team/modifyTComment.do=kr.tboard.action.TboardModifyCommentAction
/team/tboardCommentDelete.do = kr.tboard.action.TboardCommentDeleteAction
/team/tboardDelete.do=kr.tboard.action.TboardDeleteAction
#\uD300 \uC124\uC815 \uD654\uBA74
/team/teamSetting.do = kr.tmember.action.TeamSettingAction
/team/deleteTmember.do = kr.tmember.action.TmemberDeleteAction
/team/updateTeamLeader.do=kr.tmember.action.UpdateTeamLeaderAction
/team/endProject.do=kr.tmember.action.ProjectDoneAction
# \uB2C9\uB124\uC784 \uC911\uBCF5 \uCCB4\uD06C
/member/checkDuplicatedNickname.do=kr.member.action.CheckDuplicatedNicknameAction
# \uAD00\uB9AC\uC790 \uCEE4\uBBA4\uB2C8\uD2F0
/admin/manageCommunity.do=kr.admin.action.ManageCommunityAction
