#\uD68C\uC6D0\uAC00\uC785
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction
/member/checkDuplicatedPhone.do=kr.member.action.CheckDuplicatedPhoneAction
/member/checkDuplicatedEmail.do=kr.member.action.CheckDuplicatedEmailAction