#\uD68C\uC6D0\uAC00\uC785
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction
/member/checkDuplicatedEmail.do=kr.member.action.CheckDuplicatedEmailAction
/member/checkDuplicatedPhone.do=kr.member.action.CheckDuplicatedPhoneAction
#id,pw\uCC3E\uAE30
/member/findIdPwForm.do=kr.member.action.FindIdPwFormAction
/member/findId.do=kr.member.action.FindIdAction
/member/findPw.do=kr.member.action.FindPwAction
/member/completePw.do=kr.member.action.CompletePwAction