#\uCF54\uBA54\uAD6C\uD558\uAE30
/rboard/teammateRecruitForm.do=kr.rboard.action.TeammateRecruitFormAction
/rboard/teammateRecruit.do=kr.rboard.action.TeammateRecruitAction
/rboard/list.do=kr.rboard.action.ListAction
/rboard/detail.do=kr.rboard.action.DetailAction