#\uCF54\uBA54\uAD6C\uD558\uAE30
/rboard/teammateRecruitForm.do=kr.rboard.action.TeammateRecruitFormAction
/rboard/teammateRecruit.do=kr.rboard.action.TeammateRecruitAction
/rboard/modifyForm.do=kr.rboard.action.ModifyRboardFormAction
/rboard/modify.do=kr.rboard.action.ModifyRboardAction
/rboard/deleteRboard.do=kr.rboard.action.DeleteRboardAction

/rboard/list.do=kr.rboard.action.ListAction
/rboard/detail.do=kr.rboard.action.DetailAction

/rboard/apply.do=kr.rboard.action.ApplyAction
/rboard/applyResult.do=kr.rboard.action.ApplyResultAction

/rboard/writeComment.do=kr.rboard.action.WriteCommentAction
/rboard/commentsList.do=kr.rboard.action.CommentsListAction
/rboard/deleteComment.do=kr.rboard.action.DeleteCommentAction
/rboard/modifyComment.do=kr.rboard.action.ModifyCommentAction

/rboard/getBookmark.do=kr.rboard.action.GetBookmarkAction
/rboard/toggleBookmark.do=kr.rboard.action.ToggleBookmarkAction

/rboard/searchResults.do=kr.rboard.action.SearchResultsAction

#\uAD00\uB9AC\uC790
/admin/manageMembers.do=kr.admin.action.ManageMembersFormAction
/admin/lockMemberToggle.do=kr.admin.action.LockMemberToggleAction
/admin/changeAuthToAdmitToggle.do=kr.admin.action.ChangeAuthToAdminToggleAction