#\uB9C8\uC774\uD398\uC774\uC9C0
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction
/member/myWrite.do=kr.member.action.MyWriteAction