#\uB9C8\uC774\uD398\uC774\uC9C0
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction
/member/myTeam.do=kr.member.action.MyTeamAction
/member/myPageShin.do=kr.member.action.MyPageShinAction
/member/myPageMo.do=kr.member.action.MyPageMoAction
/member/myPageMoShin.do=kr.member.action.MyPageMoShinAction
/member/myPageBookMark.do=kr.member.action.MyPageBookMarkAction
/member/myWrite.do=kr.member.action.MyWriteAction
/member/myReply.do=kr.member.action.MyReplyAction
/member/updateMyPhoto.do=kr.member.action.UpdateMyPhotoAction
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction
/team/teamMain.do=kr.team.action.TeamMainAction
/member/deleteMyPageMo.do=kr.member.action.DeleteMyPageMoAction
/member/deleteMyPageBookMark.do=kr.member.action.DeleteMyPageBookMarkAction